// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PlanningPokerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 394}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	1D3623250D0F684500981E51 /* PlanningPokerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 518}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{55, 775}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PlanningPoker */ = {
		activeExec = 0;
		executables = (
			CF80F67C0E3EA38700F67850 /* PlanningPoker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CF80F67C0E3EA38700F67850 /* PlanningPoker */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PlanningPoker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PlanningPoker */,
		);
		codeSenseManager = CF80F6870E3EA38900F67850 /* Code sense */;
		executables = (
			CF80F67C0E3EA38700F67850 /* PlanningPoker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238993383;
			PBXWorkspaceStateSaveDate = 238993383;
		};
		perUserProjectItems = {
			CF80F6940E3EA48700F67850 /* PBXTextBookmark */ = CF80F6940E3EA48700F67850 /* PBXTextBookmark */;
			CF80F6950E3EA48700F67850 /* PBXTextBookmark */ = CF80F6950E3EA48700F67850 /* PBXTextBookmark */;
			CF80F6960E3EA48700F67850 /* PBXTextBookmark */ = CF80F6960E3EA48700F67850 /* PBXTextBookmark */;
			CF80F6970E3EA48700F67850 /* PBXTextBookmark */ = CF80F6970E3EA48700F67850 /* PBXTextBookmark */;
			CF80F6990E3EA48700F67850 /* PlistBookmark */ = CF80F6990E3EA48700F67850 /* PlistBookmark */;
			CF80F6A70E3EA4AB00F67850 /* PBXTextBookmark */ = CF80F6A70E3EA4AB00F67850 /* PBXTextBookmark */;
			CF80F6C20E3EA5A500F67850 /* PBXTextBookmark */ = CF80F6C20E3EA5A500F67850 /* PBXTextBookmark */;
			CF80F7B70E3EB69500F67850 /* PBXTextBookmark */ = CF80F7B70E3EB69500F67850 /* PBXTextBookmark */;
		};
		sourceControlManager = CF80F6860E3EA38900F67850 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* PlanningPoker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	CF80F67C0E3EA38700F67850 /* PlanningPoker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PlanningPoker;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CF80F6860E3EA38900F67850 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CF80F6870E3EA38900F67850 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CF80F68B0E3EA47B00F67850 /* MyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 394}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	CF80F68C0E3EA47B00F67850 /* MyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1078}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{364, 584}";
		};
	};
	CF80F6940E3EA48700F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	CF80F6950E3EA48700F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PlanningPoker_Prefix.pch */;
		name = "PlanningPoker_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	CF80F6960E3EA48700F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PlanningPokerAppDelegate.h */;
		name = "PlanningPokerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	CF80F6970E3EA48700F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlanningPokerAppDelegate.m */;
		name = "PlanningPokerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	CF80F6990E3EA48700F67850 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bhelmkamp/p/PlanningPoker/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CF80F6A70E3EA4AB00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68B0E3EA47B00F67850 /* MyViewController.h */;
		name = "MyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CF80F6C20E3EA5A500F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	CF80F7B70E3EB69500F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlanningPokerAppDelegate.m */;
		name = "PlanningPokerAppDelegate.m: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 775;
		vrLoc = 55;
	};
}
