// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PlanningPokerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 394}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	1D3623250D0F684500981E51 /* PlanningPokerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 518}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{55, 775}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PlanningPoker */ = {
		activeExec = 0;
		executables = (
			CF80F67C0E3EA38700F67850 /* PlanningPoker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CF80F67C0E3EA38700F67850 /* PlanningPoker */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PlanningPoker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PlanningPoker */,
		);
		codeSenseManager = CF80F6870E3EA38900F67850 /* Code sense */;
		executables = (
			CF80F67C0E3EA38700F67850 /* PlanningPoker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238990968;
			PBXWorkspaceStateSaveDate = 238990968;
		};
		perUserProjectItems = {
			CF80F68E0E3EA48700F67850 = CF80F68E0E3EA48700F67850 /* PBXTextBookmark */;
			CF80F68F0E3EA48700F67850 = CF80F68F0E3EA48700F67850 /* PBXTextBookmark */;
			CF80F6900E3EA48700F67850 = CF80F6900E3EA48700F67850 /* PBXTextBookmark */;
			CF80F6910E3EA48700F67850 = CF80F6910E3EA48700F67850 /* PBXTextBookmark */;
			CF80F6920E3EA48700F67850 = CF80F6920E3EA48700F67850 /* PlistBookmark */;
			CF80F6930E3EA48700F67850 = CF80F6930E3EA48700F67850 /* PBXTextBookmark */;
			CF80F6940E3EA48700F67850 = CF80F6940E3EA48700F67850 /* PBXTextBookmark */;
			CF80F6950E3EA48700F67850 = CF80F6950E3EA48700F67850 /* PBXTextBookmark */;
			CF80F6960E3EA48700F67850 = CF80F6960E3EA48700F67850 /* PBXTextBookmark */;
			CF80F6970E3EA48700F67850 = CF80F6970E3EA48700F67850 /* PBXTextBookmark */;
			CF80F6980E3EA48700F67850 = CF80F6980E3EA48700F67850 /* PBXTextBookmark */;
			CF80F6990E3EA48700F67850 = CF80F6990E3EA48700F67850 /* PlistBookmark */;
			CF80F69A0E3EA48700F67850 = CF80F69A0E3EA48700F67850 /* PBXTextBookmark */;
			CF80F6A40E3EA4AB00F67850 = CF80F6A40E3EA4AB00F67850 /* PBXTextBookmark */;
			CF80F6A50E3EA4AB00F67850 = CF80F6A50E3EA4AB00F67850 /* PBXTextBookmark */;
			CF80F6A60E3EA4AB00F67850 = CF80F6A60E3EA4AB00F67850 /* PBXTextBookmark */;
			CF80F6A70E3EA4AB00F67850 = CF80F6A70E3EA4AB00F67850 /* PBXTextBookmark */;
			CF80F6A80E3EA4AB00F67850 = CF80F6A80E3EA4AB00F67850 /* PBXTextBookmark */;
			CF80F6A90E3EA4AB00F67850 = CF80F6A90E3EA4AB00F67850 /* PBXTextBookmark */;
			CF80F6AA0E3EA4AB00F67850 = CF80F6AA0E3EA4AB00F67850 /* PBXTextBookmark */;
			CF80F6AB0E3EA4B800F67850 = CF80F6AB0E3EA4B800F67850 /* PBXTextBookmark */;
			CF80F6AC0E3EA4C300F67850 = CF80F6AC0E3EA4C300F67850 /* PBXTextBookmark */;
			CF80F6AD0E3EA4D600F67850 = CF80F6AD0E3EA4D600F67850 /* PBXTextBookmark */;
			CF80F6AE0E3EA4EB00F67850 = CF80F6AE0E3EA4EB00F67850 /* PBXTextBookmark */;
			CF80F6AF0E3EA4EB00F67850 = CF80F6AF0E3EA4EB00F67850 /* PBXTextBookmark */;
			CF80F6B00E3EA4EB00F67850 = CF80F6B00E3EA4EB00F67850 /* PBXTextBookmark */;
			CF80F6B10E3EA4EB00F67850 = CF80F6B10E3EA4EB00F67850 /* PBXTextBookmark */;
			CF80F6B20E3EA55C00F67850 = CF80F6B20E3EA55C00F67850 /* PBXTextBookmark */;
			CF80F6B30E3EA55C00F67850 = CF80F6B30E3EA55C00F67850 /* PBXTextBookmark */;
			CF80F6B40E3EA55C00F67850 = CF80F6B40E3EA55C00F67850 /* PBXTextBookmark */;
			CF80F6B50E3EA55C00F67850 = CF80F6B50E3EA55C00F67850 /* PBXTextBookmark */;
			CF80F6B60E3EA55C00F67850 = CF80F6B60E3EA55C00F67850 /* PBXTextBookmark */;
			CF80F6B70E3EA56700F67850 = CF80F6B70E3EA56700F67850 /* PBXTextBookmark */;
			CF80F6B80E3EA57200F67850 = CF80F6B80E3EA57200F67850 /* PBXTextBookmark */;
			CF80F6BB0E3EA5A500F67850 = CF80F6BB0E3EA5A500F67850 /* PBXTextBookmark */;
			CF80F6BC0E3EA5A500F67850 = CF80F6BC0E3EA5A500F67850 /* PBXTextBookmark */;
			CF80F6BD0E3EA5A500F67850 = CF80F6BD0E3EA5A500F67850 /* PBXTextBookmark */;
			CF80F6BE0E3EA5A500F67850 = CF80F6BE0E3EA5A500F67850 /* PBXTextBookmark */;
			CF80F6BF0E3EA5A500F67850 = CF80F6BF0E3EA5A500F67850 /* PBXTextBookmark */;
			CF80F6C00E3EA5A500F67850 = CF80F6C00E3EA5A500F67850 /* PBXTextBookmark */;
			CF80F6C10E3EA5A500F67850 = CF80F6C10E3EA5A500F67850 /* PBXTextBookmark */;
			CF80F6C20E3EA5A500F67850 = CF80F6C20E3EA5A500F67850 /* PBXTextBookmark */;
			CF80F6C30E3EA5A500F67850 = CF80F6C30E3EA5A500F67850 /* PBXTextBookmark */;
			CF80F6C40E3EA5A500F67850 = CF80F6C40E3EA5A500F67850 /* PBXTextBookmark */;
			CF80F6C50E3EA5A500F67850 = CF80F6C50E3EA5A500F67850 /* PBXTextBookmark */;
			CF80F6C60E3EA5B500F67850 = CF80F6C60E3EA5B500F67850 /* PBXTextBookmark */;
			CF80F6C90E3EA62500F67850 = CF80F6C90E3EA62500F67850 /* PBXTextBookmark */;
			CF80F6CE0E3EA81800F67850 = CF80F6CE0E3EA81800F67850 /* PBXTextBookmark */;
			CF80F6CF0E3EA81800F67850 = CF80F6CF0E3EA81800F67850 /* PBXTextBookmark */;
			CF80F6D00E3EA81800F67850 = CF80F6D00E3EA81800F67850 /* PBXTextBookmark */;
			CF80F6D10E3EA82F00F67850 = CF80F6D10E3EA82F00F67850 /* PBXTextBookmark */;
			CF80F6D20E3EA84200F67850 = CF80F6D20E3EA84200F67850 /* PBXTextBookmark */;
			CF80F6D30E3EA84B00F67850 = CF80F6D30E3EA84B00F67850 /* PBXTextBookmark */;
			CF80F6D40E3EA86200F67850 = CF80F6D40E3EA86200F67850 /* PBXTextBookmark */;
			CF80F6D50E3EA86200F67850 = CF80F6D50E3EA86200F67850 /* PBXTextBookmark */;
			CF80F6D60E3EA86200F67850 = CF80F6D60E3EA86200F67850 /* PBXTextBookmark */;
			CF80F6D70E3EA86200F67850 = CF80F6D70E3EA86200F67850 /* PBXTextBookmark */;
			CF80F6D90E3EA91900F67850 = CF80F6D90E3EA91900F67850 /* PBXTextBookmark */;
			CF80F6DA0E3EA91900F67850 = CF80F6DA0E3EA91900F67850 /* PBXTextBookmark */;
			CF80F6DC0E3EA91B00F67850 = CF80F6DC0E3EA91B00F67850 /* PBXTextBookmark */;
			CF80F6E00E3EA96F00F67850 = CF80F6E00E3EA96F00F67850 /* PBXTextBookmark */;
			CF80F6E10E3EA96F00F67850 = CF80F6E10E3EA96F00F67850 /* PBXTextBookmark */;
			CF80F6E20E3EA96F00F67850 = CF80F6E20E3EA96F00F67850 /* PBXTextBookmark */;
			CF80F6E30E3EA96F00F67850 = CF80F6E30E3EA96F00F67850 /* PBXTextBookmark */;
			CF80F6E40E3EA96F00F67850 = CF80F6E40E3EA96F00F67850 /* PBXTextBookmark */;
			CF80F6E70E3EA97D00F67850 = CF80F6E70E3EA97D00F67850 /* PBXTextBookmark */;
			CF80F6E80E3EA98F00F67850 = CF80F6E80E3EA98F00F67850 /* PBXTextBookmark */;
			CF80F6E90E3EA9B300F67850 = CF80F6E90E3EA9B300F67850 /* PBXTextBookmark */;
			CF80F6EB0E3EA9C700F67850 = CF80F6EB0E3EA9C700F67850 /* PBXTextBookmark */;
			CF80F6EC0E3EA9C700F67850 = CF80F6EC0E3EA9C700F67850 /* PBXTextBookmark */;
			CF80F6ED0E3EA9D900F67850 = CF80F6ED0E3EA9D900F67850 /* PBXTextBookmark */;
			CF80F6F10E3EA9DB00F67850 = CF80F6F10E3EA9DB00F67850 /* PBXTextBookmark */;
			CF80F6F40E3EAA1900F67850 = CF80F6F40E3EAA1900F67850 /* PBXTextBookmark */;
			CF80F6F50E3EAA4C00F67850 = CF80F6F50E3EAA4C00F67850 /* PBXTextBookmark */;
			CF80F6F90E3EAA7200F67850 = CF80F6F90E3EAA7200F67850 /* PBXTextBookmark */;
			CF80F6FA0E3EAA7200F67850 = CF80F6FA0E3EAA7200F67850 /* PBXTextBookmark */;
			CF80F6FB0E3EAA7200F67850 = CF80F6FB0E3EAA7200F67850 /* PBXTextBookmark */;
			CF80F6FC0E3EAA7200F67850 = CF80F6FC0E3EAA7200F67850 /* PBXTextBookmark */;
			CF80F6FD0E3EAA7200F67850 = CF80F6FD0E3EAA7200F67850 /* PBXTextBookmark */;
			CF80F6FE0E3EAAAC00F67850 = CF80F6FE0E3EAAAC00F67850 /* PBXTextBookmark */;
			CF80F7000E3EAAC900F67850 = CF80F7000E3EAAC900F67850 /* PBXTextBookmark */;
			CF80F7010E3EAAD000F67850 = CF80F7010E3EAAD000F67850 /* PBXTextBookmark */;
			CF80F7020E3EAAD000F67850 = CF80F7020E3EAAD000F67850 /* PBXTextBookmark */;
			CF80F7030E3EAAD300F67850 = CF80F7030E3EAAD300F67850 /* PBXTextBookmark */;
			CF80F7060E3EAAFA00F67850 = CF80F7060E3EAAFA00F67850 /* PBXTextBookmark */;
			CF80F70A0E3EAB4800F67850 = CF80F70A0E3EAB4800F67850 /* PBXTextBookmark */;
			CF80F70D0E3EAB6900F67850 = CF80F70D0E3EAB6900F67850 /* PBXTextBookmark */;
			CF80F70E0E3EAB6900F67850 = CF80F70E0E3EAB6900F67850 /* PBXTextBookmark */;
			CF80F70F0E3EAB6900F67850 = CF80F70F0E3EAB6900F67850 /* PBXTextBookmark */;
			CF80F7100E3EAB6900F67850 = CF80F7100E3EAB6900F67850 /* PBXTextBookmark */;
			CF80F7130E3EAB8C00F67850 = CF80F7130E3EAB8C00F67850 /* PBXTextBookmark */;
			CF80F7140E3EAB8C00F67850 = CF80F7140E3EAB8C00F67850 /* PBXTextBookmark */;
			CF80F7150E3EAB8C00F67850 = CF80F7150E3EAB8C00F67850 /* PBXTextBookmark */;
			CF80F7160E3EAB8C00F67850 = CF80F7160E3EAB8C00F67850 /* PBXTextBookmark */;
			CF80F7170E3EAB8C00F67850 = CF80F7170E3EAB8C00F67850 /* PBXTextBookmark */;
			CF80F7180E3EAB8C00F67850 = CF80F7180E3EAB8C00F67850 /* PBXTextBookmark */;
			CF80F71B0E3EABC800F67850 = CF80F71B0E3EABC800F67850 /* PBXTextBookmark */;
			CF80F71D0E3EABD800F67850 = CF80F71D0E3EABD800F67850 /* PBXTextBookmark */;
			CF80F7200E3EAC2700F67850 = CF80F7200E3EAC2700F67850 /* PBXTextBookmark */;
			CF80F7210E3EAC2700F67850 = CF80F7210E3EAC2700F67850 /* PBXTextBookmark */;
			CF80F7220E3EAC2700F67850 = CF80F7220E3EAC2700F67850 /* PBXTextBookmark */;
			CF80F7230E3EAC2700F67850 = CF80F7230E3EAC2700F67850 /* PBXTextBookmark */;
			CF80F7240E3EAC2700F67850 = CF80F7240E3EAC2700F67850 /* PBXTextBookmark */;
			CF80F7250E3EAC4200F67850 = CF80F7250E3EAC4200F67850 /* PBXTextBookmark */;
			CF80F7260E3EAC4200F67850 = CF80F7260E3EAC4200F67850 /* PBXTextBookmark */;
			CF80F7290E3EAC5C00F67850 = CF80F7290E3EAC5C00F67850 /* PBXTextBookmark */;
			CF80F72A0E3EAC5C00F67850 = CF80F72A0E3EAC5C00F67850 /* PBXTextBookmark */;
			CF80F72B0E3EAC6A00F67850 = CF80F72B0E3EAC6A00F67850 /* PBXTextBookmark */;
			CF80F7320E3EAE7C00F67850 = CF80F7320E3EAE7C00F67850 /* PBXTextBookmark */;
			CF80F7360E3EAEE200F67850 = CF80F7360E3EAEE200F67850 /* PBXTextBookmark */;
			CF80F7B70E3EB69500F67850 /* PBXTextBookmark */ = CF80F7B70E3EB69500F67850 /* PBXTextBookmark */;
			CF80F7B80E3EB69500F67850 /* PlistBookmark */ = CF80F7B80E3EB69500F67850 /* PlistBookmark */;
			CF80F7B90E3EB69500F67850 /* PBXTextBookmark */ = CF80F7B90E3EB69500F67850 /* PBXTextBookmark */;
			CF80F7BA0E3EB69500F67850 /* PlistBookmark */ = CF80F7BA0E3EB69500F67850 /* PlistBookmark */;
			CF80F7C40E3EB7E500F67850 /* PlistBookmark */ = CF80F7C40E3EB7E500F67850 /* PlistBookmark */;
		};
		sourceControlManager = CF80F6860E3EA38900F67850 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* PlanningPoker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	CF80F67C0E3EA38700F67850 /* PlanningPoker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PlanningPoker;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CF80F6860E3EA38900F67850 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CF80F6870E3EA38900F67850 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CF80F68B0E3EA47B00F67850 /* MyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 394}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	CF80F68C0E3EA47B00F67850 /* MyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1078}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{364, 584}";
		};
	};
	CF80F68E0E3EA48700F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PlanningPoker_Prefix.pch */;
		name = "PlanningPoker_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	CF80F68F0E3EA48700F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PlanningPokerAppDelegate.h */;
		name = "PlanningPokerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	CF80F6900E3EA48700F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlanningPokerAppDelegate.m */;
		name = "PlanningPokerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	CF80F6910E3EA48700F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	CF80F6920E3EA48700F67850 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bhelmkamp/p/PlanningPoker/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CF80F6930E3EA48700F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68B0E3EA47B00F67850 /* MyViewController.h */;
		name = "MyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CF80F6940E3EA48700F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	CF80F6950E3EA48700F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PlanningPoker_Prefix.pch */;
		name = "PlanningPoker_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	CF80F6960E3EA48700F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PlanningPokerAppDelegate.h */;
		name = "PlanningPokerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	CF80F6970E3EA48700F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlanningPokerAppDelegate.m */;
		name = "PlanningPokerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	CF80F6980E3EA48700F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	CF80F6990E3EA48700F67850 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bhelmkamp/p/PlanningPoker/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CF80F69A0E3EA48700F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68B0E3EA47B00F67850 /* MyViewController.h */;
		name = "MyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CF80F6A40E3EA4AB00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68B0E3EA47B00F67850 /* MyViewController.h */;
		name = "MyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CF80F6A50E3EA4AB00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlanningPokerAppDelegate.m */;
		name = "PlanningPokerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	CF80F6A60E3EA4AB00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PlanningPokerAppDelegate.h */;
		name = "PlanningPokerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	CF80F6A70E3EA4AB00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68B0E3EA47B00F67850 /* MyViewController.h */;
		name = "MyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CF80F6A80E3EA4AB00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PlanningPokerAppDelegate.h */;
		name = "PlanningPokerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	CF80F6A90E3EA4AB00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlanningPokerAppDelegate.m */;
		name = "PlanningPokerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	CF80F6AA0E3EA4AB00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PlanningPokerAppDelegate.h */;
		name = "PlanningPokerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	CF80F6AB0E3EA4B800F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PlanningPokerAppDelegate.h */;
		name = "PlanningPokerAppDelegate.h: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	CF80F6AC0E3EA4C300F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PlanningPokerAppDelegate.h */;
		name = "PlanningPokerAppDelegate.h: 21";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	CF80F6AD0E3EA4D600F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PlanningPokerAppDelegate.h */;
		name = "PlanningPokerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	CF80F6AE0E3EA4EB00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PlanningPokerAppDelegate.h */;
		name = "PlanningPokerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	CF80F6AF0E3EA4EB00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlanningPokerAppDelegate.m */;
		name = "PlanningPokerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	CF80F6B00E3EA4EB00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PlanningPokerAppDelegate.h */;
		name = "PlanningPokerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	CF80F6B10E3EA4EB00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlanningPokerAppDelegate.m */;
		name = "PlanningPokerAppDelegate.m: 20";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	CF80F6B20E3EA55C00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PlanningPokerAppDelegate.h */;
		name = "PlanningPokerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	CF80F6B30E3EA55C00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlanningPokerAppDelegate.m */;
		name = "PlanningPokerAppDelegate.m: 21";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	CF80F6B40E3EA55C00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlanningPokerAppDelegate.m */;
		name = "PlanningPokerAppDelegate.m: 21";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	CF80F6B50E3EA55C00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PlanningPokerAppDelegate.h */;
		name = "PlanningPokerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	CF80F6B60E3EA55C00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlanningPokerAppDelegate.m */;
		name = "PlanningPokerAppDelegate.m: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	CF80F6B70E3EA56700F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlanningPokerAppDelegate.m */;
		name = "PlanningPokerAppDelegate.m: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	CF80F6B80E3EA57200F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlanningPokerAppDelegate.m */;
		name = "PlanningPokerAppDelegate.m: 30";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 677;
		vrLoc = 159;
	};
	CF80F6BB0E3EA5A500F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PlanningPokerAppDelegate.h */;
		name = "PlanningPokerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	CF80F6BC0E3EA5A500F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68B0E3EA47B00F67850 /* MyViewController.h */;
		name = "MyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CF80F6BD0E3EA5A500F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	CF80F6BE0E3EA5A500F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlanningPokerAppDelegate.m */;
		name = "PlanningPokerAppDelegate.m: 29";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 677;
		vrLoc = 159;
	};
	CF80F6BF0E3EA5A500F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlanningPokerAppDelegate.m */;
		name = "PlanningPokerAppDelegate.m: 29";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 677;
		vrLoc = 159;
	};
	CF80F6C00E3EA5A500F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PlanningPokerAppDelegate.h */;
		name = "PlanningPokerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	CF80F6C10E3EA5A500F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68B0E3EA47B00F67850 /* MyViewController.h */;
		name = "MyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CF80F6C20E3EA5A500F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	CF80F6C30E3EA5A500F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68B0E3EA47B00F67850 /* MyViewController.h */;
		name = "MyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CF80F6C40E3EA5A500F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	CF80F6C50E3EA5A500F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlanningPokerAppDelegate.m */;
		name = "PlanningPokerAppDelegate.m: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 774;
		vrLoc = 55;
	};
	CF80F6C60E3EA5B500F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlanningPokerAppDelegate.m */;
		name = "PlanningPokerAppDelegate.m: 23";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 775;
		vrLoc = 55;
	};
	CF80F6C90E3EA62500F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlanningPokerAppDelegate.m */;
		name = "PlanningPokerAppDelegate.m: 23";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 775;
		vrLoc = 55;
	};
	CF80F6CE0E3EA81800F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlanningPokerAppDelegate.m */;
		name = "PlanningPokerAppDelegate.m: 23";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 775;
		vrLoc = 55;
	};
	CF80F6CF0E3EA81800F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlanningPokerAppDelegate.m */;
		name = "PlanningPokerAppDelegate.m: 23";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 775;
		vrLoc = 55;
	};
	CF80F6D00E3EA81800F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68B0E3EA47B00F67850 /* MyViewController.h */;
		name = "MyViewController.h: 15";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	CF80F6D10E3EA82F00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68B0E3EA47B00F67850 /* MyViewController.h */;
		name = "MyViewController.h: 23";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	CF80F6D20E3EA84200F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68B0E3EA47B00F67850 /* MyViewController.h */;
		name = "MyViewController.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	CF80F6D30E3EA84B00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68B0E3EA47B00F67850 /* MyViewController.h */;
		name = "MyViewController.h: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	CF80F6D40E3EA86200F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68B0E3EA47B00F67850 /* MyViewController.h */;
		name = "MyViewController.h: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	CF80F6D50E3EA86200F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	CF80F6D60E3EA86200F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68B0E3EA47B00F67850 /* MyViewController.h */;
		name = "MyViewController.h: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	CF80F6D70E3EA86200F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 23";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	CF80F6D90E3EA91900F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: property 'textField' requires method '-textField' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	CF80F6DA0E3EA91900F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 54";
		rLen = 5;
		rLoc = 1564;
		rType = 0;
		vrLen = 112;
		vrLoc = 1009;
	};
	CF80F6DC0E3EA91B00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 46";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 468;
		vrLoc = 653;
	};
	CF80F6E00E3EA96F00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68B0E3EA47B00F67850 /* MyViewController.h */;
		name = "MyViewController.h: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	CF80F6E10E3EA96F00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 47";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 468;
		vrLoc = 653;
	};
	CF80F6E20E3EA96F00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 47";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 468;
		vrLoc = 653;
	};
	CF80F6E30E3EA96F00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68B0E3EA47B00F67850 /* MyViewController.h */;
		name = "MyViewController.h: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	CF80F6E40E3EA96F00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	CF80F6E70E3EA97D00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 56";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 530;
		vrLoc = 719;
	};
	CF80F6E80E3EA98F00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 34";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 553;
		vrLoc = 465;
	};
	CF80F6E90E3EA9B300F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 40";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 593;
		vrLoc = 465;
	};
	CF80F6EB0E3EA9C700F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of class 'MyViewController'";
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	CF80F6EC0E3EA9C700F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 78";
		rLen = 5;
		rLoc = 1564;
		rType = 0;
		vrLen = 108;
		vrLoc = 1566;
	};
	CF80F6ED0E3EA9D900F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 78";
		rLen = 5;
		rLoc = 1564;
		rType = 0;
		vrLen = 109;
		vrLoc = 1565;
	};
	CF80F6F10E3EA9DB00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 25";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 647;
		vrLoc = 3;
	};
	CF80F6F40E3EAA1900F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 35";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 719;
		vrLoc = 241;
	};
	CF80F6F50E3EAA4C00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 40";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 662;
		vrLoc = 282;
	};
	CF80F6F90E3EAA7200F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68B0E3EA47B00F67850 /* MyViewController.h */;
		name = "MyViewController.h: 18";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	CF80F6FA0E3EAA7200F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 34";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 738;
		vrLoc = 282;
	};
	CF80F6FB0E3EAA7200F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 34";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 738;
		vrLoc = 282;
	};
	CF80F6FC0E3EAA7200F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68B0E3EA47B00F67850 /* MyViewController.h */;
		name = "MyViewController.h: 18";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	CF80F6FD0E3EAA7200F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	CF80F6FE0E3EAAAC00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 27";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 574;
		vrLoc = 183;
	};
	CF80F6FF0E3EAAC900F67850 /* MyViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MyViewController.h;
		path = /Users/bhelmkamp/p/PlanningPoker/MyViewController.h;
		sourceTree = "<absolute>";
	};
	CF80F7000E3EAAC900F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F6FF0E3EAAC900F67850 /* MyViewController.h */;
		rLen = 14;
		rLoc = 504;
		rType = 0;
	};
	CF80F7010E3EAAD000F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 65";
		rLen = 5;
		rLoc = 1564;
		rType = 0;
		vrLen = 240;
		vrLoc = 1112;
	};
	CF80F7020E3EAAD000F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F6FF0E3EAAC900F67850 /* MyViewController.h */;
		name = "MyViewController.h: 20";
		rLen = 14;
		rLoc = 504;
		rType = 0;
		vrLen = 286;
		vrLoc = 177;
	};
	CF80F7030E3EAAD300F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 25";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 659;
		vrLoc = 183;
	};
	CF80F7060E3EAAFA00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 34";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 659;
		vrLoc = 183;
	};
	CF80F70A0E3EAB4800F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 29";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 611;
		vrLoc = 183;
	};
	CF80F70D0E3EAB6900F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 28";
		rLen = 38;
		rLoc = 604;
		rType = 0;
		vrLen = 632;
		vrLoc = 183;
	};
	CF80F70E0E3EAB6900F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F6FF0E3EAAC900F67850 /* MyViewController.h */;
		name = "MyViewController.h: 18";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	CF80F70F0E3EAB6900F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 28";
		rLen = 38;
		rLoc = 604;
		rType = 0;
		vrLen = 632;
		vrLoc = 183;
	};
	CF80F7100E3EAB6900F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F6FF0E3EAAC900F67850 /* MyViewController.h */;
		name = "MyViewController.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	CF80F7130E3EAB8C00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F6FF0E3EAAC900F67850 /* MyViewController.h */;
		name = "MyViewController.h: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	CF80F7140E3EAB8C00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 28";
		rLen = 38;
		rLoc = 604;
		rType = 0;
		vrLen = 598;
		vrLoc = 217;
	};
	CF80F7150E3EAB8C00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F6FF0E3EAAC900F67850 /* MyViewController.h */;
		name = "MyViewController.h: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	CF80F7160E3EAB8C00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 28";
		rLen = 38;
		rLoc = 604;
		rType = 0;
		vrLen = 598;
		vrLoc = 217;
	};
	CF80F7170E3EAB8C00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F6FF0E3EAAC900F67850 /* MyViewController.h */;
		name = "MyViewController.h: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	CF80F7180E3EAB8C00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 29";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 625;
		vrLoc = 217;
	};
	CF80F71B0E3EABC800F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 33";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 625;
		vrLoc = 217;
	};
	CF80F71D0E3EABD800F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 30";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 573;
		vrLoc = 217;
	};
	CF80F7200E3EAC2700F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F6FF0E3EAAC900F67850 /* MyViewController.h */;
		name = "MyViewController.h: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	CF80F7210E3EAC2700F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 573;
		vrLoc = 217;
	};
	CF80F7220E3EAC2700F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 573;
		vrLoc = 217;
	};
	CF80F7230E3EAC2700F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F6FF0E3EAAC900F67850 /* MyViewController.h */;
		name = "MyViewController.h: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	CF80F7240E3EAC2700F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	CF80F7250E3EAC4200F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 74";
		rLen = 5;
		rLoc = 1564;
		rType = 0;
		vrLen = 288;
		vrLoc = 1229;
	};
	CF80F7260E3EAC4200F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F6FF0E3EAAC900F67850 /* MyViewController.h */;
		name = "MyViewController.h: 22";
		rLen = 14;
		rLoc = 504;
		rType = 0;
		vrLen = 394;
		vrLoc = 177;
	};
	CF80F7290E3EAC5C00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	CF80F72A0E3EAC5C00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 27";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 584;
		vrLoc = 364;
	};
	CF80F72B0E3EAC6A00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 32";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 590;
		vrLoc = 364;
	};
	CF80F7320E3EAE7C00F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 30";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 584;
		vrLoc = 364;
	};
	CF80F7360E3EAEE200F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF80F68C0E3EA47B00F67850 /* MyViewController.m */;
		name = "MyViewController.m: 29";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 584;
		vrLoc = 364;
	};
	CF80F7B70E3EB69500F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlanningPokerAppDelegate.m */;
		name = "PlanningPokerAppDelegate.m: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 775;
		vrLoc = 55;
	};
	CF80F7B80E3EB69500F67850 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bhelmkamp/p/PlanningPoker/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CF80F7B90E3EB69500F67850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlanningPokerAppDelegate.m */;
		name = "PlanningPokerAppDelegate.m: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 775;
		vrLoc = 55;
	};
	CF80F7BA0E3EB69500F67850 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bhelmkamp/p/PlanningPoker/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CF80F7C40E3EB7E500F67850 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bhelmkamp/p/PlanningPoker/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
}
